VITE_CLIENT_ID=00-sample
VITE_APP_NAME=React 게시판

VITE_API_SERVER=http://localhost/api

VITE_KAKAO_JS_APP_KEY=2790d922f5522d8e43dbcb0f74632d67
VITE_KAKAO_RESTAPI_KEY=b1d1fb06df6bb90aadef850603878555

VITE_POST_LIMIT=10
VITE_REPLY=5

SOME_KEY=123
VITE_SOME_KEY=123